<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link rel="icon" type="image/png" href="https://cdn0.iconfinder.com/data/icons/seo-and-web-glyph-39/64/seo-and-web-glyph-39-03-512.png">
	<title>Ultimate Frisbee - Home</title>
	<link rel="stylesheet" href="hw1.css">
</head>
<body>
	<header>
		<h1>Ultimate Frisbee</h1>
		<nav >
			<a  href="hw1.html" class = "active">Home</a>
			<a  href="team.html">Teams</a>
			<a  href="calender.html">Calender</a>
			<a  href="Certificate.html">Certificate</a>
		</nav>
	</header>
		<main>
			<aside >
			<a class="left" href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>

			<a class="left" href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>


			<a class="left" href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
		</aside>
			<section class = "right">
			
				<h2>Certificate </h2>
			<table >
				<ul>	
				<tr><th><li>Coursera</li></th></tr>
				<tr><td><a class="image" href="coursera1.png" target="_blank"><img class="certificate" src="coursera1.png" ></a></td><td><a class="image" href="corsera 2.png " target="_blank"><img class="certificate" src="coursera2.png"></a></td></tr>
				<tr><th><li>Udemy</li></th></tr>
				<tr><td><a class="image" href="udemy1.png" target="_blank"><img class="certificate" src="udemy1.png"></a></td><td><a class="image" href="udemy2.png" target="_blank"><img class="certificate" src="udemy2.png"></td></tr>
				<tr><th><li>JECRC UNIVERSITY</li></th></tr>
				<tr><td><a class="image" href="jecrc1.png" target="_blank"><img class="certificate" src="jecrc1.png"></a></td></tr>
				</ul>
			</table>
			
			</section>
</main>
</body>
</html>
